
 <nav _ngcontent-c1=""  class="navbar navbar-expand-lg navbar-light ">
<!--<a _ngcontent-c1=""  class="navbar-brand" href="#">Navbar</a>-->
<button _ngcontent-c1=""  class="navbar-toggler" type="button" data-toggle="collapse"
   data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
   aria-expanded="false" aria-label="Toggle navigation">
<span _ngcontent-c1=""  class="navbar-toggler-icon"></span>
</button>
<div _ngcontent-c1=""  class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul _ngcontent-c1=""  class="navbar-nav mr-auto newnavbar topm">
      <li _ngcontent-c1=""  class="nav-item item-img navimg logomenu">
         <a _ngcontent-c1=""  class="navbar-brand order-md-last" [routerLink]="'/home'">{{'COMMON.EPortal' | translate}}</a>
      </li>
      
      <li _ngcontent-c1=""  class="nav-item item-img navimg logomenu" style="padding-left: 20px;">
         <img _ngcontent-c1="" src="assets/images/senaee/visionimg.png">
      </li>
      
      <li _ngcontent-c1="" class="nav-item">
        <a _ngcontent-c1="" class="nav-link"  [routerLink]="'/about'">{{'COMMON.About' | translate}}</a>
    </li>
      <li _ngcontent-c1=""  class="nav-item">
         <a _ngcontent-c1=""  class="nav-link" [routerLink]="'/faq'"> {{'COMMON.QA' | translate}}</a>
      </li>
      <li _ngcontent-c1=""  class="nav-item">
         <a _ngcontent-c1=""  class="nav-link" [routerLink]="'/contactus'">{{'COMMON.ContactUs' | translate}}</a>
      </li>
      <li _ngcontent-c1=""  class="nav-item">
        <a _ngcontent-c1=""  class="nav-link" target="_blank" href="https://www.sidf.gov.sa/ar/MediaCenter/OpenData/Pages/Opendata.aspx">{{'COMMON.Opendata' | translate}}</a>
     </li>
      <div _ngcontent-c1=""  class="topMenu__tools" id="test11">
         <!-- <form _ngcontent-c1=""  class="searchForm jsMenuSearchForm" method="get"> -->
         <div _ngcontent-c1=""  class="searchForm">
            <div _ngcontent-c1=""  class="searchForm__box">
               <button type="button" _ngcontent-c1=""  class="searchForm__buttonIcon" data-menu-search-activate="">
               </button>
               <div _ngcontent-c1=""  class="searchForm__inputBox">
                  <input type="text" name="s"  [(ngModel)]="searchtxt" _ngcontent-c1=""  class="searchForm__input" placeholder="{{'COMMON.Search' | translate}}" id="search-field">
                  <button type="button" (click)="Search()" style="margin: 0.5vw 0px 0.3vw 0;" _ngcontent-c1=""  class="button searchForm__buttonSearch">{{'COMMON.Search' | translate}}
                  </button>
               </div>
            </div>
         </div>
         
         <!-- </form> -->
         <a  _ngcontent-c1="" *ngIf="commonService.defaultLanguage == 'ar'" (click)="onLangChange('en')" _ngcontent-c1=""  class="nav-link en-link">EN</a>
         <a  _ngcontent-c1="" *ngIf="commonService.defaultLanguage == 'en'" (click)="onLangChange('ar')" _ngcontent-c1=""  class="nav-link en-link">AR</a>
      </div>
      <!-- <li _ngcontent-c1=""  class="nav-item">
         <a *ngIf="selectedLang == 'ar'" (click)="onLangChange('en')" _ngcontent-c1=""  class="nav-link en-link">EN</a>
         <a *ngIf="selectedLang == 'en'" (click)="onLangChange('ar')" _ngcontent-c1=""  class="nav-link en-link">AR</a>
          <a (click)="ChangeLanguage('ar')" _ngcontent-c1=""  class="nav-link ar-link">AR</a>  
         </li> -->
      <li _ngcontent-c1=""  class="nav-item sign-item">
         <a _ngcontent-c1=""  class="nav-link sign-link"
            [routerLink]="['/login']">{{'COMMON.Login' | translate}}</a>
      </li>
   </ul>
</div>
</nav>
<ng-content></ng-content>