nb-card{
    background-color: transparent !important;
    
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24) !important;
    //background-color: rgba(255, 255, 255, 0.59) !important;
    
  }

  nb-card-body {
    
    background-color: rgba(255, 255, 255, 0.8) !important;
}

nb-card-body {
    
    nb-card-body {
    
        background-color: transparent !important;
    }
}

nb-card-header {
    background-color: #6c757d3b !important;
    
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24) !important;
  }

  /*--header-bg--*/
  .header-bg {background-color: rgba(21, 136, 116, 0.6) ;
     height: 60px; line-height: 60px; margin-bottom: 15PX; width: 98%}
 
.pen{display:inline-block;width:40px;height:91%;background-image:url(assets/images/senaee/pen.png);background-size:contain;background-repeat:no-repeat;background-position:28%;}
.title-header{
    font-family:"DroidKufi"; 
    color:#ffffff;font-size:25px;
    display:inline-block;
    vertical-align:text-bottom;
    padding-right:15px;}

.title-header span{border-right:2px solid #fff;padding-right:25px;margin-right:21px;font-size:22px;letter-spacing:1px;}

.more {
    display: block;
    width: auto;
    text-align: center;
    height: 44px;
    line-height: 40px;
    color: #fff;
    text-decoration: none;
    margin-top: 25px;
    transition: all 0.3s;
    border: 0px;
    padding-right: 15px; padding-left: 15px; margin: 0 auto;
    background-color: rgba(21, 136, 116, 0.6)
}
.more:hover { background-color: rgba(21, 136, 116, 1)}



a.navbar-brand.order-md-last[_ngcontent-c1] {
    border-color: #cecece;
}