<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/mime/css/starter.css">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Land Loan </title>



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <base href="/"> 


</head>

<body style="overflow-x: hidden;">
    <ngx-app  >Loading...

        
    </ngx-app>
    
               
            
    <style>
      .scrollable-container{height: 90vh!important;}
      .main-container-fixed{
        position: relative!important;
      }
      a.nav-link {
        line-height: 30px!important;
      }
      .breada{color:#413157!important;}
        @-webkit-keyframes spin {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        .nb-theme-default nb-layout .layout nb-layout-header nav{
          color: cornsilk;
        }
        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0)
            }
            100% {
                -moz-transform: rotate(360deg)
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        .spinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1003;
            background: #f5f5f5;
            overflow: hidden
        }
        
        .spinner div:first-child {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            box-shadow: 0 3px 3px 0 #c1a240;
            transform: translate3d(0, 0, 0);
            animation: spin 2s linear infinite
        }
        
        .spinner div:first-child:after,
        .spinner div:first-child:before {
            content: '';
            position: absolute;
            border-radius: 50%
        }
        
        .spinner div:first-child:before {
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            box-shadow: 0 3px 3px 0 #0e977f;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite
        }
        
        .spinner div:first-child:after {
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            box-shadow: 0 3px 3px 0 #c1a240;
            animation: spin 1.5s linear infinite
        }
        
        .logo-kl {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            position: absolute;
            z-index: 1004;
        }
    </style>

    <!-- <div id="nb-global-spinner">
        <div class="logo-kl">
            <img src="favicon.png" />
        </div>
        <div class="spinner">
            <div class="blob blob-0"></div>
            <div class="blob blob-1"></div>
            <div class="blob blob-2"></div>
            <div class="blob blob-3"></div>
            <div class="blob blob-4"></div>
            <div class="blob blob-5"></div>
        </div>
    </div> -->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        // var Tawk_API = Tawk_API || {},
        //     Tawk_LoadStart = new Date();
        // (function() {
        //     var s1 = document.createElement("script"),
        //         s0 = document.getElementsByTagName("script")[0];
        //     s1.async = true;
        //     s1.src = 'https://embed.tawk.to/5c0aa3bb67f72462651f8e71/default';
        //     s1.charset = 'UTF-8';
        //     s1.setAttribute('crossorigin', '*');
        //     s0.parentNode.insertBefore(s1, s0);
        // })();
    </script>
    
    <!--End of Tawk.to Script-->
    <script class="iestop" src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
    <script src="https://cdn.ckeditor.com/4.5.11/full-all/ckeditor.js"></script>
    <script>
    !function($) {
        $.fn.highlight = function(pat, ignore) {
            
            function replaceDiacritics(str) {
                var diacritics = [ [ /[\u00c0-\u00c6]/g, 'A' ],
                    [ /[\u00e0-\u00e6]/g, 'a' ], 
                    [ /[\u00c7]/g, 'C' ],
                    [ /[\u00e7]/g, 'c' ], 
                    [ /[\u00c8-\u00cb]/g, 'E' ],
                    [ /[\u00e8-\u00eb]/g, 'e' ], 
                    [ /[\u00cc-\u00cf]/g, 'I' ],
                    [ /[\u00ec-\u00ef]/g, 'i' ], 
                    [ /[\u00d1|\u0147]/g, 'N' ],
                    [ /[\u00f1|\u0148]/g, 'n' ],
                    [ /[\u00d2-\u00d8|\u0150]/g, 'O' ],
                    [ /[\u00f2-\u00f8|\u0151]/g, 'o' ], 
                    [ /[\u0160]/g, 'S' ],
                    [ /[\u0161]/g, 's' ], 
                    [ /[\u00d9-\u00dc]/g, 'U' ],
                    [ /[\u00f9-\u00fc]/g, 'u' ], 
                    [ /[\u00dd]/g, 'Y' ],
                    [ /[\u00fd]/g, 'y' ]
                ];
            
                for ( var i = 0; i < diacritics.length; i++) {
                    str = str.replace(diacritics[i][0], diacritics[i][1]);
                }
                
                return str;
            }
            
            function innerHighlight(node, pat, ignore) {
                
                var skip = 0;
                if (node.nodeType == 3) {
                    var isPatternArray = $.isArray(pat);
                    if (!isPatternArray) {
                        pat = [pat];
                    }
                    var patternCount = pat.length;
                    for (var ii = 0; ii < patternCount; ii++) {
                        var currentTerm = (ignore ? replaceDiacritics(pat[ii]) : pat[ii]).toUpperCase();
                        var pos = (ignore ? replaceDiacritics(node.data) : node.data).toUpperCase().indexOf(currentTerm);
                        if (pos >= 0) {
                            var spannode = document.createElement('span');
                            spannode.className = 'highlight';
                            var middlebit = node.splitText(pos);
                            var endbit = middlebit.splitText(currentTerm.length);
                            var middleclone = middlebit.cloneNode(true);
                            spannode.appendChild(middleclone);
                            middlebit.parentNode.replaceChild(spannode, middlebit);
                            skip = 1;
                        }
                    }
                } else if (node.nodeType == 1 && node.childNodes && !/(script|style)/i.test(node.tagName)) {
                    for (var i = 0; i < node.childNodes.length; ++i) {
                        i += innerHighlight(node.childNodes[i], pat, ignore);
                    }
                }
                return skip;
            }
            return this.each(function() {
                ignore = typeof ignore !== 'undefined' ? ignore : $.fn.highlight.defaults.ignore;
                innerHighlight(this, pat, ignore)});
        };
        
        $.fn.highlight.defaults = {
            ignore : false
        }
    
        $.fn.removeHighlight = function() {
            
            return this.find("span.highlight").each(function() {
                this.parentNode.firstChild.nodeName;
                with(this.parentNode) {
                    replaceChild(this.firstChild, this);
                    normalize();
                }
            }).end();
        };
    }(window.jQuery);</script>

    <script>
        $(document).ready(function () {

            
 
$(".searchForm__buttonIcon").on("click", function (e) {
  $(".searchForm").addClass("active");
  e.stopPropagation()
});

$(document).on("click", function (e) {
  if ($(e.target).is(".searchForm__input,.searchForm__buttonSearch") === false) {
    $(".searchForm").removeClass("active");
  }
});

function addScript(filepath) {
  var body = document.getElementsByTagName('body')[0];

  var script = document.createElement('script');
  script.src = filepath;
  script.type = 'text/javascript';

  body.append(script);
}


function enableListen() {
  var lang = $("#changeLanguage")[0].innerText.trim();
  var readUrl = "";

  if (lang == "English") {
    readUrl = "//app-as.readspeaker.com/cgi-bin/rsent?customerid=7953&amp;lang=ar_ar&amp;readclass=readerSidf,rs_content&amp;url=" + encodeURI(window.location.href);
  } else {
    readUrl = "//app-as.readspeaker.com/cgi-bin/rsent?customerid=7953&amp;lang=en_us&amp;readclass=readerSidf,rs_content&amp;url=" + encodeURI(window.location.href);
  }

  $("#readspeaker_button1 a").attr("href", readUrl);
  //$("#readspeaker_button1 a").attr("data-rsevent-id", "rs_" + Math.floor(100000 + Math.random() * 900000));
  //$("#readspeaker_button1 a").attr("role", "button");

  //$('html').attr("data-rsevent-id", "rs_" + Math.floor(100000 + Math.random() * 900000));
  //$('body').attr("data-rsevent-id", "rs_" + Math.floor(100000 + Math.random() * 900000));

  //Add readSpeaker scripts
 // addScript("/Style Library/branding/dist/ReadSpeakerColorSkin.js");
  //addScript("//cdn1.readspeaker.com/script/7953/ReadSpeaker.js?pids=embhl");
}
setTimeout(enableListen, 1000);



$("#changeLanguage").on("click", function (e) {
  if (this.innerText.trim() == "English") {
    window.location = window.location.href.replace("ar/", "en/");
  }
  else {
    window.location = window.location.href.replace("en/", "ar/");
  }
  e.stopPropagation();
});

//Scroll Top function
if ($("#ms-designer-ribbon").css('display') == 'block') {
  ribbonHeight = $('#ms-designer-ribbon').height();
  $('.header').css('top', ribbonHeight);
  lastScrollTop = ribbonHeight;

}
else {
  lastScrollTop = 0;
  ribbonHeight = 0;
}


$("#s4-workspace").on('scroll', function () {
  var btnScrollTop = $('.buttonScrollTop')
  var height = $(this).scrollTop();

  if (height > 0) {
    btnScrollTop.addClass("active")

    if (height > lastScrollTop) {
      DownScroll();
    } else {
      UpScroll();
    }
  }
  else {
    btnScrollTop.removeClass("active")
    divHeader = $('.header');
    if (divHeader.hasClass("SIDFheader--sticky")) {
      divHeader.removeClass("SIDFheader--sticky")
    }
  }

  lastScrollTop = height;
});

function UpScroll() {
  divHeader = $('.header');
  if (divHeader.hasClass("SIDFheader--sticky") != true) {
    divHeader.removeClass("SIDFheader--sticky")
  }
  if (divHeader.hasClass("SIDFheader--stickyUp") != true) {
    divHeader.addClass("SIDFheader--stickyUp")
  }
  divHeader.attr("style", "transform: translateY(0px);");
  $('.header').css('top', ribbonHeight);

  adjustWidth();
}

function DownScroll() {
  divHeader = $('.header');
  divHeader.attr("style", "transform: translateY(-60px);");
  $('.header').css('top', ribbonHeight);
  if (divHeader.hasClass("SIDFheader--sticky") != true) {
    divHeader.addClass("SIDFheader--sticky")
  }
  if (divHeader.hasClass("SIDFheader--stickyUp") == true) {
    divHeader.removeClass("SIDFheader--stickyUp")
  }

  adjustWidth();
}


$(".buttonScrollTop__link.jsScrollTop").on("click", function (e) {
  e.stopPropagation()
  event.preventDefault();
  $("html,#s4-workspace").animate({ scrollTop: 0 }, "slow");
  $('.buttonScrollTop').removeClass("active");
  return false;
});
//End Scroll Top function

setTimeout(function AddMapMarker() {
  mapDiv = document.getElementsByClassName("map")

  if (mapDiv.length > 0) {
    if (typeof google === 'object' && typeof google.maps === 'object') {
      var styledMapType = new google.maps.StyledMapType([{ "elementType": "geometry", "stylers": [{ "color": "#f5f5f5" }] }, { "elementType": "labels.icon", "stylers": [{ "visibility": "off" }] }, { "elementType": "labels.text.fill", "stylers": [{ "color": "#616161" }] }, { "elementType": "labels.text.stroke", "stylers": [{ "color": "#f5f5f5" }] }, { "featureType": "administrative.land_parcel", "elementType": "labels.text.fill", "stylers": [{ "color": "#bdbdbd" }] }, { "featureType": "poi", "elementType": "geometry", "stylers": [{ "color": "#eeeeee" }] }, { "featureType": "poi", "elementType": "labels.text.fill", "stylers": [{ "color": "#757575" }] }, { "featureType": "poi.park", "elementType": "geometry", "stylers": [{ "color": "#e5e5e5" }] }, { "featureType": "poi.park", "elementType": "labels.text.fill", "stylers": [{ "color": "#9e9e9e" }] }, { "featureType": "road", "elementType": "geometry", "stylers": [{ "color": "#ffffff" }] }, { "featureType": "road.arterial", "elementType": "labels.text.fill", "stylers": [{ "color": "#757575" }] }, { "featureType": "road.highway", "elementType": "geometry", "stylers": [{ "color": "#dadada" }] }, { "featureType": "road.highway", "elementType": "labels.text.fill", "stylers": [{ "color": "#616161" }] }, { "featureType": "road.local", "elementType": "labels.text.fill", "stylers": [{ "color": "#9e9e9e" }] }, { "featureType": "transit.line", "elementType": "geometry", "stylers": [{ "color": "#e5e5e5" }] }, { "featureType": "transit.station", "elementType": "geometry", "stylers": [{ "color": "#eeeeee" }] }, { "featureType": "water", "elementType": "geometry", "stylers": [{ "color": "#c9c9c9" }] }, { "featureType": "water", "elementType": "labels.text.fill", "stylers": [{ "color": "#9e9e9e" }] }],
        { name: 'Styled Map' });

      var latitude = 24.668667;
      var longitude = 46.719089;
      var myLatlng = new google.maps.LatLng(latitude, longitude);
      var mapOptions = {
        zoom: 15,
        center: myLatlng,
        mapTypeControlOptions: {
          mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain']
        }
      }

      var map = new google.maps.Map(mapDiv[0], mapOptions);
      map.mapTypes.set('styled_map', styledMapType);
      map.setMapTypeId('styled_map');

      var marker = new google.maps.Marker({
        position: myLatlng,
        title: "Saudi Industrial Development Fund"
      });

      marker.setMap(map);
    }
    else {
      setTimeout(AddMapMarker(), 1000);
    }
  }
}, 1000)
adjustWidth();


//Reinitialize Mobile Menu
var isMenuInit = false;



setTimeout(function () {
  new window.ShowOnScroll;
 
  $(document).on('click', '.topMenu__link--hasChildren', function (e) {
    if (window.innerWidth < 1024) {
      var lnkArrow = e.offsetX;
      var lnkLabel = this.offsetWidth;
      var isArabic = $("#changeLanguage")[0].innerText == "English" ? true : false;
      console.log(lnkArrow + ":" + lnkLabel + ":" + isArabic);
      if (lnkArrow > lnkLabel && !isArabic) {
        e.preventDefault();
      }
      else if (lnkArrow < 0 && isArabic) {
        e.preventDefault();
      }
    }
  });

}, 1000);
});

/*scrollbar showing under header fix*/
function adjustWidth() {
var parentwidth = $("#s4-bodyContainer").width();
$(".header").width(parentwidth);
}
var resizeId;
$(window).resize(function () {
clearTimeout(resizeId);
resizeId = setTimeout(doneResizing, 100);
});
function doneResizing() {
adjustWidth();
}

(function (i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
  (i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-42466820-1', 'auto');
ga('send', 'pageview');
        //-----Start ScrollTop------//
    $(document).ready(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $('.scrollup').fadeIn();
                    } else {
                        $('.scrollup').fadeOut();
                    }
                });
                $('.scrollup').click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
                
            });
            
     // Select all links with hashes
    $('a[href*="#"]')
      // Remove links that don't actually link to anything
      .not('[href="#"]')
      .not('[href="#0"]')
      .click(function(event) {
        // On-page links
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
          && 
          location.hostname == this.hostname
        ) {
          // Figure out element to scroll to
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          // Does a scroll target exist?
          if (target.length) {
            // Only prevent default if animation is actually gonna happen
            event.preventDefault();
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000, function() {
              // Callback after animation
              // Must change focus!
              var $target = $(target);
              $target.focus();
              if ($target.is(":focus")) { // Checking if the target was focused
                return false;
              } else {
                $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                $target.focus(); // Set focus again
              };
            });
          }
        }
      });
    //-----End ScrollTop------// 
        </script>
        <style>
            .footer__socials[_ngcontent-c1] li[_ngcontent-c1] {
    padding-right: 0;
    padding-left: 8px;
    list-style-type: none;
}
.footer__socials[_ngcontent-c1] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin-bottom: 0;
}
            .footer__socialIcon[_ngcontent-c1] {
    display: block;
    position: relative;
    width: 22px;
    height: 22px;
    margin: 0;
    -webkit-transition: color .3s,-webkit-transform .3s;
    transition: color .3s,transform .3s,-webkit-transform .3s;
    color: #00000085!important;
}

.sharing 
  {
      display: none!important;
  }


        </style>

</body>

</html>