html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.theme-background{
    background-image: url('assets/images/senaee/signback.png') !important;
    background-size: cover;
}
.login-pf-signup {
    text-align: center;
}

.login-pf-page-footer-links {
    display: flex;
    justify-content: center;
    margin: 60px 0 0 0;
    a {
        color: #006e42 !important;
    }
    li:not(:last-of-type) {
        position: relative;
        margin: 0 20px 0 0;
    }
    a:hover {
        color: black !important;
    }
}

.selectpicker {

    background-color: rgba(21, 136, 116, 0.7);
        color: #c1a241;
    padding: 2px;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    border-radius: 5px;
}

.passwordtoggle{
    height: 33px !important;
    float: left !important;
    margin-top: -39px !important;
    width: 10%;
    font-size: 30px;
    cursor: pointer;
}

input::-ms-clear, input::-ms-reveal {
    display: none;
}

.invalid-feedback{
    color: #c00;
    font-size: 14px;
}

a {
    cursor: pointer;
    font-family: DroidKufi !important;
    color: #006e42 !important;
    font-weight: 600 !important;
    text-decoration: none;
}

.is-invalid{
    border-color: #c00;
}
.login-box {
    max-width: 500px;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.login-pf-settings {
    a:last-child {
        float: right;
    }
}

.row {
    height: 100%;
    align-items: center;
    justify-content: center;
}

.container-fluid {
    height: 100%;
}

.loginpage {
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-pf-page .login-pf-brand {
    width: 45%;
    margin-top: 10px;
    background-size: cover;
}

.login-pf-page .card-pf {
    border-radius: 15px;
    box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.5);
    background-size: cover;
    padding: 42px;
}

.btn-primary {
    background-color: rgba(21, 136, 116, 0.7);
    background-image: linear-gradient(to bottom, #5bab9d 0, #5bab9d 100%);
    background-repeat: repeat-x;
    border-color: #5bab9d;
    color: #fff;
    cursor: pointer;
    margin-bottom: 20px;
}

.btn-primary.active,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open .dropdown-toggle.btn-primary {
    background-color: #177245 !important;
    background-image: none !important;
    border-color: #177245 !important;
    color: #c1a240 !important;
}

.form-control:hover,
.form-control:active,
.form-control:focus {
    border-color: #146f41 !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #2f8058 !important;
}

.contact-pf-brand {
    width: 190px;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.input-lg {
    border-radius: 7px !important;
}

.btn {
    border-radius: 4px !important;
}

.input-lg-otp {
    height: 40px !important;
    border-radius: 7px !important;
    letter-spacing: 20px !important;
    font-size: 20px;
    padding-left: 75px;
    padding-right: auto;
}

.btnsize {
    margin-top: 10px !important;
    margin-left: 10px !important;
    border-radius: 4px !important;
    width: 90px;
    height: 36px;
}

.verify {
    text-align: center;
}


/* asfdgfhgjhkjlkjhfgdfsdas */

.wizard {
    margin: 20px auto;
    background: #fff;
}

.wizard .nav-tabs {
    position: relative;
    margin-bottom: 0;
    border-bottom-color: #24a85a;
}

.wizard>div.wizard-inner {
    position: relative;
}

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.nav-tabs {
    border-bottom: 0px;
}

.wizard .nav-tabs>li.active>a,
.wizard .nav-tabs>li.active>a:hover,
.wizard .nav-tabs>li.active>a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}


span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}

span.round-tab i {
    color: #555555;
}

.wizard li.active span.round-tab {
    background: #fff;
    border: 2px solid #c1a241;
}

.wizard li.active span.round-tab i {
    color: #c1a241;
}

span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs>li {
    width: 20%;
    border: 4px solid #24a85a !important;
}

.wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #c1a241;
    transition: 0.1s ease-in-out;
}

.wizard li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #c1a241;
}

.wizard .nav-tabs>li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

.wizard .nav-tabs>li a:hover {
    background: transparent;
}

.wizard .tab-pane {
    position: relative;
    padding-top: 50px;
}

.wizard h3 {
    margin-top: 0;
}

@media( max-width: 585px) {
    .wizard {
        width: 90%;
        height: auto !important;
    }
    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .wizard .nav-tabs>li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}

.reg-title {
    margin-top: 30px !important;
    margin-left: 20px !important;
    margin-right: 20px !important;
    margin-bottom: 20px !important;
}

.reg-title1 {
    color: black;
    border: 1px solid #06a04a;
    border-radius: 18px;
    padding: 30px;
}

.reg-container {
    color: black;
    /* border: 1px solid #06a04a !important; */
    border-radius: 18px !important;
    margin: 20px !important;
    background-color: rgba(255, 255, 255, 0.5);
    /* padding-bottom: 30px; */
}

.wizard-row {
    background-color: #24a85a !important;
    border-radius: 14px 14px 0px 0px !important;
}

.wizard .nav-tabs>li {
    background-color: #24a85a !important;
    /* border: 4px solid #24a85a; */
}

.navtitle {
    color: #fff !important;
    text-align: center;
    width: auto !important;
}

.selectpicker {
    float: right;
}

.catselection .tab-pane {
    position: relative;
    padding-top: 40px;
    margin-left: 30px !important;
}


/* For radio button in Client registration */

.hsep label {
    margin: 1em;
    display: inline-block;
    position: relative;
    padding-left: 40px;
    cursor: pointer;
    font-size: 14px;
}

.hsep input {
    height: 1px;
    width: 1px;
    opacity: 0;
}

.hsep .outside {
    display: inline-block;
    position: relative;
    left: 8px;
    top: 6px;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    border: 1px solid #c1a241;
    border-radius: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: none;
}

.hsep .inside {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background: #24a85a;
    left: 3px;
    top: 3px;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
}

.hsep .no-transforms .inside {
    left: auto;
    top: auto;
    width: 0;
    height: 0;
}

.hsep input:checked+.outside .inside {
    -webkit-animation: radio-select 0.1s linear;
    animation: radio-select 0.1s linear;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.hsep .no-transforms input:checked+.outside .inside {
    width: 10px;
    height: 10px;
}

.radioopt {
    display: none;
}

.radioopt .form-control {
    padding: 6px 6px !important;
}


/* End For radio button in Client registration */

.reginp {
    height: 33px !important;
    margin-bottom: 10px;
    /* border-radius: 12px !important; */
}

.reg-logo {
    width: 150px;
    height: 60px;
    margin-top: -10px;
}

.regotp-modal-content {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    margin-bottom: auto;
    width: 300px;
    background-color: #fff;
    border: 0px solid #999;
    border: 0px solid rgba(0, 0, 0, .2);
    border-radius: 14px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    background-clip: padding-box;
    outline: 0;
}

.regotp-modal-header {
    border-radius: 12px 12px 0px 0px !important;
    background-color: #24a85a;
}

.regotp-modal-footer {
    margin-top: 0px;
}

.input-lg-otpreg {
    height: 40px !important;
    border-radius: 7px !important;
    letter-spacing: 20px !important;
    font-size: 20px;
}

.regalertmsg {
    display: none;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 14px;
}

.pficon-ok:before {
    color: #555;
}

.bwrap {
    display: inline-block;
    white-space: nowrap;
}

.regpass-rules {
    color: black;
    border: 1px solid #06a04a;
    border-radius: 18px;
    padding: 5px;
}

.footerstyle {
    color: black !important;
    border: 1px solid #06a04a !important;
    border-radius: 18px !important;
    padding: 3px !important;
    /* width: 70%;
    margin-left: auto;
    margin-right: auto; */
    margin-top: 90px !important;
    margin-left: 20px !important;
    margin-right: 20px !important;
    margin-bottom: 10px !important;
    text-align: center !important;
}


/* Design for dashboard */

.nav-pf-vertical {
    background: rgba(255, 255, 255, 0.5) !important;
}

.secondary-nav-item-pf>a:after {
    color: black !important;
}

.nav-pf-vertical .list-group-item>a {
    color: black !important;
}

.nav-pf-vertical .list-group-item>a .fa,
.nav-pf-vertical .list-group-item>a .glyphicon,
.nav-pf-vertical .list-group-item>a .pficon {
    color: black !important;
}

.nav-pf-vertical .list-group-item.active>a,
.nav-pf-vertical .list-group-item:hover>a,
.nav-pf-vertical .list-group-item>a:focus {
    background-color: #32988e !important;
}

.nav-pf-vertical .list-group-item.active>a .fa,
.nav-pf-vertical .list-group-item:hover>a .fa,
.nav-pf-vertical .list-group-item>a:focus .fa,
.nav-pf-vertical .list-group-item.active>a .glyphicon,
.nav-pf-vertical .list-group-item:hover>a .glyphicon,
.nav-pf-vertical .list-group-item>a:focus .glyphicon,
.nav-pf-vertical .list-group-item.active>a .pficon,
.nav-pf-vertical .list-group-item:hover>a .pficon,
.nav-pf-vertical .list-group-item>a:focus .pficon,
.navbar-pf-vertical .nav .nav-item-iconic {
    color: #c1a240 !important;
}

.navbar-pf-vertical .navbar-toggle .icon-bar,
.nav-pf-vertical .list-group-item.active>a:before {
    background: #c1a240 !important;
}


/* New designs */

.nav-pf-vertical {
    border-right: 1px solid white !important;
}

.list-group-item {
    border: 0px !important;
}

.nav-pf-secondary-nav {
    background: rgba(255, 255, 255, 0.5) !important;
    border: 1px solid #292e34 !important;
}

.nav-pf-secondary-nav .list-group-item>a {
    background-color: rgba(255, 255, 255, 0.5) !important;
}

.nav-item-pf-header {
    color: black !important;
}

.login-pf-page-header {
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.divlanguageselector{
margin-bottom: 10px;
}

nb-layout-column {
    padding: 0px !important;
}