
<div class="col-md-12">


          <!--Start bread crumbs-->
<div class="container bread_crumbs">
        <div class="row">
          <div class="col">
            <a href="#"><span>{{ "DASHBOARD.Home" | translate}}</span></a>
            <span><img src="assets/images/arrow-l.png" alt="img"></span>
            <span>{{ "DASHBOARD.ApplicationDetails" | translate}}</span>
          </div>
        </div>
      </div>
      <!--End bread crumbs-->
      
      <!--Start Title-->
      <div class="container-fulid margwid">
        <div class="row title_01">
            <div class="col">
            <img src="assets/images/pen.png" alt="img">
            {{ "DASHBOARD.ApplicationDetails" | translate}}
            </div>
        </div>
      </div>  
      <!--End Title-->  

    <nb-card accent="success" style="border-top-color:#fff !important;">

        <!-- <nb-card-header>{{ 'COMMON.CreateLoanApplication' | translate }}</nb-card-header> -->

        <nb-card-body>

            <!-- <h5 *ngIf="requestId != 0" style="margin-bottom: 20px;">{{ 'COMMON.RequestId' | translate }} 
                {{requestId}}</h5>- -->

            <!-- <h5 *ngIf="projId != 0" style="margin-bottom: 20px;">{{ 'COMMON.ProjectId' | translate }} - {{projId}}</h5> -->

            <div class="col-xxxl-12 col-xxl-12 col-md-12" style="text-align: center; margin-bottom: 20px;">

                <div class="col-xxxl-2 col-xxl-2 col-md-2 loan-percentage-others wizard2" 
                    (click)="onClickLoanApplicationTab(0, null)">
                    <div style="padding-top: 20px; text-align: center; margin-bottom: 10px;">
                        {{ 'COMMON.ProjectInformation' | translate }}
                    </div>
                    <div style="width: 80%;
                                margin: 0 auto;
                                margin-bottom: 10px;">
                        <nb-progress-bar [value]="GenInfoPer" status="warning" [displayValue]="true"></nb-progress-bar>
                    </div>
                    <!-- <div style="padding-bottom: 20px; text-align: center;">
                        <span aria-hidden="true" class="ion-information"></span>
                    </div> -->
                </div>

                <div class="col-xxxl-2 col-xxl-2 col-md-2 loan-percentage-current wizard2 wiz-select" 
                    (click)="onClickLoanApplicationTab(1, null )">
                    <div style="padding-top: 20px; text-align: center; margin-bottom: 10px;">
                        {{ 'COMMON.MarketingInformation' | translate }}
                    </div>
                    <div style="width: 80%;
                                margin: 0 auto;
                                margin-bottom: 10px;">
                        <nb-progress-bar [value]="MarkInfoPer" status="warning" [displayValue]="true"></nb-progress-bar>
                    </div>
                    <!-- <div style="padding-bottom: 20px; text-align: center;">
                        <span aria-hidden="true" class="nb-bar-chart"></span>
                    </div> -->
                </div>

                <div class="col-xxxl-2 col-xxl-2 col-md-2 loan-percentage-others wizard2" 
                    (click)="onClickLoanApplicationTab(2 , null )">
                    <div style="padding-top: 20px; text-align: center; margin-bottom: 10px;">
                        {{ 'COMMON.TechnicalInformation' | translate }}
                    </div>
                    <div style="width: 80%;
                                margin: 0 auto;
                                margin-bottom: 10px;">
                        <nb-progress-bar [value]="TechInfoPer" status="warning" [displayValue]="true"></nb-progress-bar>
                    </div>
                    <!-- <div style="padding-bottom: 20px; text-align: center;">
                        <span aria-hidden="true" class="ion-clipboard"></span>
                    </div> -->
                </div>

                <div class="col-xxxl-2 col-xxl-2 col-md-2 loan-percentage-others wizard2" 
                    (click)="onClickLoanApplicationTab(3 , null )">
                    <div style="padding-top: 20px; text-align: center; margin-bottom: 10px;">
                        {{ 'COMMON.FinancialInformation' | translate }}
                    </div>
                    <div style="width: 80%;
                                margin: 0 auto;
                                margin-bottom: 10px;">
                        <nb-progress-bar [value]="FinInfoPer" status="warning" [displayValue]="true"></nb-progress-bar>
                    </div>
                    <!-- <div style="padding-bottom: 20px; text-align: center;">
                        <span aria-hidden="true" class="nb-e-commerce"></span>
                    </div> -->
                </div>
                
                <div *ngIf="serviceId==9 || serviceId==10 || serviceId==13 || serviceId==14" class="col-xxxl-2 col-xxl-2 col-md-2 loan-percentage-others wizard2"  (click)="onClickLoanApplicationTab(5 , null )">
                        <div style="padding-top: 20px; text-align: center; margin-bottom: 10px;">
                                {{ "DASHBOARD.LandRequirments" | translate}}
                        </div>
                        <div style="width: 80%;
                                    margin: 0 auto;
                                    margin-bottom: 10px;">
                            <nb-progress-bar [value]="RCJInfoPer" status="warning" [displayValue]="true"></nb-progress-bar>
                        </div>
                        <!-- <div style="padding-bottom: 20px; text-align: center;">
                            <span aria-hidden="true" class="nb-compose"></span>
                        </div> -->
                    </div>

                    <div *ngIf="serviceId==9 || serviceId==10 || serviceId==13 || serviceId==14"  class="col-xxxl-2 col-xxl-2 col-md-2 loan-percentage-others wizard2"  (click)="onClickLoanApplicationTab(6, null )">
                            <div style="padding-top: 20px; text-align: center; margin-bottom: 10px;">
                                {{ "DASHBOARD.Survey" | translate}}
                            </div>
                            <div style="width: 80%;
                                        margin: 0 auto;
                                        margin-bottom: 10px;">
                                <nb-progress-bar [value]="RCJQuesPer" status="warning" [displayValue]="true"></nb-progress-bar>
                            </div>
                            <!-- <div style="padding-bottom: 20px; text-align: center;">
                                <span aria-hidden="true" class="nb-compose"></span>
                            </div> -->
                        </div>
                        <div *ngIf="serviceId==8" class="col-xxxl-2 col-xxl-2 col-md-2 loan-percentage-others wizard2"  (click)="onClickLoanApplicationTab(8)">
                            <div style="padding-top: 20px; text-align: center; margin-bottom: 10px;">
                              {{ "COMMON.FactoryData" | translate}}  
                            </div>
                            <div style="width: 80%;
                                        margin: 0 auto;
                                        margin-bottom: 10px;">
                                <nb-progress-bar [value]="RCJInfoPer" status="warning" [displayValue]="true"></nb-progress-bar>
                            </div>
                            <!-- <div style="padding-bottom: 20px; text-align: center;">
                                <span aria-hidden="true" class="nb-compose"></span>
                            </div> -->
                        </div>
                        <div *ngIf="serviceId== 7" class="col-xxxl-2 col-xxl-2 col-md-2 loan-percentage-current wizard2 wiz-select"
                        (click)="onClickLoanApplicationTab(5 , null )">
                        <div style="padding-top: 20px; text-align: center; margin-bottom: 10px;">
                          {{ "DASHBOARD.LandRequirments" | translate}}
                        </div>
                        <div style="width: 80%;
                                      margin: 0 auto;
                                      margin-bottom: 10px;">
                          <nb-progress-bar [value]="RCJInfoPer" status="warning" [displayValue]="true"></nb-progress-bar>
              
                        </div>
              
                      </div>
                      <div *ngIf="serviceId== 12" class="col-xxxl-2 col-xxl-2 col-md-2 loan-percentage-current wizard2 wiz-select"
                      (click)="onClickLoanApplicationTab(5 , null )">
                      <div style="padding-top: 20px; text-align: center; margin-bottom: 10px;">
                        {{ "DASHBOARD.LandRequirments" | translate}}
                      </div>
                      <div style="width: 80%;
                                    margin: 0 auto;
                                    margin-bottom: 10px;">
                        <nb-progress-bar [value]="RCJInfoPer" status="warning" [displayValue]="true"></nb-progress-bar>
            
                      </div>
            
                    </div>
                      <div *ngIf="serviceId== 7" class="col-xxxl-2 col-xxl-2 col-md-2 loan-percentage-others wizard2" style="display:none"
                        (click)="onClickLoanApplicationTab(6, null )">
                        <div style="padding-top: 20px; text-align: center; margin-bottom: 10px;">
                            {{ "MARKETING_INFORMATION.TargetMarket" | translate}}
                        </div>
                        <div style="width: 80%;
                                  margin: 0 auto;
                                  margin-bottom: 10px;">
                          <nb-progress-bar [value]="RCJQuesPer" status="warning" [displayValue]="true"></nb-progress-bar>
                        </div> 
                      </div>
                <div class="col-xxxl-2 col-xxl-2 col-md-2 loan-percentage-others wizard2" 
                    (click)="onClickLoanApplicationTab(4 , null )">
                    <div style="padding-top: 20px; text-align: center; margin-bottom: 10px;">
                        {{ 'COMMON.Checklist' | translate }}
                    </div>
                    <div style="width: 80%;
                                margin: 0 auto;
                                margin-bottom: 10px;">
                        <nb-progress-bar [value]="ChecklistPer" status="warning" [displayValue]="true"></nb-progress-bar>
                    </div>
                    <!-- <div style="padding-bottom: 20px; text-align: center;">
                        <span aria-hidden="true" class="ion-flag"></span>
                    </div> -->
                </div>

            </div>

            <nb-card accent="success" style="border-top-width:2px !important; border-radius: 0; border-color: #8dd27a">

                <nb-card-header style="background-color: #f9f9f9 !important; box-shadow:0 !important; font-family: DroidKufi !important;">{{ 'COMMON.MarketingInformation' | translate }}</nb-card-header>

                <nb-card-body style="text-align: center;">

                    <div class="col-md-3" style="float: left;">

                        <nb-card accent="success" size="medium" style="border-top-width:2px !important; border-radius: 0; border-color: #8dd27a">

                            <nb-card-header style="background-color: #f9f9f9 !important; box-shadow:0 !important; font-family: DroidKufi !important;">
                                {{ 'MARKETING_INFORMATION.ProductList' | translate }}
                            </nb-card-header>

                            <nb-list>

                                <nb-list-item style="cursor: pointer;"
                                [ngClass]="{'loan-percentage-current': (product.selected == true)}"
                                *ngFor="let product of product_list"
                                (click)="onClickProductItem(product, delete_cancel_modal)">
                                {{ product.ProductName }}
                            </nb-list-item>

                        </nb-list>

                    </nb-card>

                </div>

                <div class="col-md-9"
                    style="float: right; margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">

                    <div style="margin-bottom: 20px; text-align: right;">

                        <button  type="button"
                            style="cursor: pointer;" *ngIf="allPanelsExpanded === false" class="more"
                            (click)="expandAllPanels(0);">{{
                            'COMMON.ExpandAllPanels' | translate }}</button>

                        <button  type="button"
                            style="cursor: pointer;" *ngIf="allPanelsExpanded === true" class="more"
                            (click)="expandAllPanels(1);">{{ 'COMMON.CollapseAllPanels' | translate }}</button>

                        <!--<span *ngIf="add_edit_delete_show" id="startTour" [ngbTooltip]="StartTour" placement="left"
                            style="vertical-align: middle; margin-left: 1%; margin-right: 1%; color: #006e42; cursor: pointer; font-size: 35px; font-weight: 600;"
                            class="nb-help" (click)="startTour()"></span>-->

                    </div>

                    <mat-accordion multi="true">

                        <mat-expansion-panel id="tourStep6" *ngIf="panelsVisible[0].visible == true"
                            [expanded]="panelStep === 1 || allPanelsExpanded === true" (opened)="setPanelStep(1)">

                            <mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.ProductDetails' | translate }}
                                </mat-panel-title>

                                <common-comments *ngIf="comments_show" [comments]="product_details_comments">
                                </common-comments>

                            </mat-expansion-panel-header>

                            <form>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="ProductName" class="col-sm-3 col-form-label"
                                        style="text-align: left">{{
                                        'MARKETING_INFORMATION.ProductName' | translate }}</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" [(ngModel)]="inputs.ProductName"
                                            name="ProductName"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterProductName' | translate }}"
                                            disabled>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="HSCODE" class="col-sm-3 col-form-label" style="text-align: left">{{
                                        'MARKETING_INFORMATION.HSCode' | translate }}</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" [(ngModel)]="inputs.HSCODE"
                                            name="HSCODE"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterHSCode' | translate }}"
                                            disabled>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="ISIC" class="col-sm-3 col-form-label" style="text-align: left">{{
                                        'MARKETING_INFORMATION.ISIC' | translate }}</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" [(ngModel)]="inputs.ISIC"
                                            name="ISIC"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterISIC' | translate }}"
                                            disabled>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="Description" class="col-sm-3 col-form-label"
                                        style="text-align: left"><span class="required-pf">*
                                        </span>{{ 'MARKETING_INFORMATION.Description' | translate }}</label>
                                    <div class="col-sm-5">
                                        <textarea [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)"
                                            [ngClass]="{'is-invalid' : Description_vs}"
                                            (change)="Description_vs = false; startedFilling = 1" type="text"
                                            rows="3" class="form-control" [(ngModel)]="inputs.Description"
                                            name="Description"
                                            placeholder=" {{ 'MARKETING_INFORMATION.EnterDescription' | translate }}"></textarea>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="Applications" class="col-sm-3 col-form-label"
                                        style="text-align: left"><span class="required-pf">*
                                        </span>{{ 'MARKETING_INFORMATION.Applications' | translate }}</label>
                                    <div class="col-sm-5">
                                        <input [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)"
                                            [ngClass]="{'is-invalid' : Applications_vs}"
                                            (change)="Applications_vs = false; startedFilling = 1" type="text"
                                            class="form-control" [(ngModel)]="inputs.User" name="Applications"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterApplications' | translate }}">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="Users" class="col-sm-3 col-form-label"
                                        style="text-align: left"><span class="required-pf">*
                                        </span>{{ 'MARKETING_INFORMATION.Users' | translate }}</label>
                                    <div class="col-sm-5">
                                        <input [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)"
                                            [ngClass]="{'is-invalid' : Users_vs}"
                                            (change)="Users_vs = false; startedFilling = 1" type="text"
                                            class="form-control" [(ngModel)]="inputs.Users" name="Users"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterUsers' | translate }}">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="Weight" class="col-sm-3 col-form-label" style="text-align: left">{{
                                        'MARKETING_INFORMATION.Weight' | translate }}</label>
                                    <div class="col-sm-3" style="float: left;"
                                        [ngClass]="{marginRight: commonService.defaultLanguage == 'en', marginLeft: commonService.defaultLanguage == 'ar'}">
                                        <input [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)" (change)="startedFilling = 1"
                                            type="text" class="form-control" [(ngModel)]="inputs.Weight"
                                            name="Weight"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterWeight' | translate }}">
                                    </div>
                                    <div class="col-sm-1" style="float: right;">
                                        <select [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)" (change)="startedFilling = 1"
                                            [(ngModel)]="inputs.WeightUnit" name="WeightUnit" style="height: 21px;"
                                            class="form-control">
                                            <option *ngFor="let unit of unit_name_list;" [value]="unit">{{unit}}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="Size" class="col-sm-3 col-form-label" style="text-align: left">{{
                                        'MARKETING_INFORMATION.Size' | translate }}</label>
                                    <div class="col-sm-3" style="float: left;"
                                        [ngClass]="{marginRight: commonService.defaultLanguage == 'en', marginLeft: commonService.defaultLanguage == 'ar'}">
                                        <input [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)" (change)="startedFilling = 1"
                                            type="text" class="form-control" [(ngModel)]="inputs.Size" name="Size"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterSize' | translate }}">
                                    </div>
                                    <div class="col-sm-1" style="float: right;">
                                        <select [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)" (change)="startedFilling = 1"
                                            [(ngModel)]="inputs.SizeUnit" name="SizeUnit" style="height: 21px;"
                                            class="form-control">
                                            <option *ngFor="let unit of unit_name_list;" [value]="unit">{{unit}}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="ShelfLife" class="col-sm-3 col-form-label" style="text-align: left">{{
                                        'MARKETING_INFORMATION.ShelfLife' | translate }}</label>
                                    <div class="col-sm-3" style="float: left;"
                                        [ngClass]="{marginRight: commonService.defaultLanguage == 'en', marginLeft: commonService.defaultLanguage == 'ar'}">
                                        <input [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)" type="text"
                                            (change)="startedFilling = 1" class="form-control"
                                            [(ngModel)]="inputs.ShelfLife" name="ShelfLife"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterShelfLife' | translate }}">
                                    </div>
                                    <div class="col-sm-1" style="float: right;">
                                        <select [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)" (change)="startedFilling = 1"
                                            [(ngModel)]="inputs.ShelfLifeUnit" name="ShelfLifeUnit"
                                            style="height: 21px;" class="form-control">
                                            <option *ngFor="let unit of unit_name_list;" [value]="unit">{{unit}}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="Brand" class="col-sm-3 col-form-label" style="text-align: left">{{
                                        'MARKETING_INFORMATION.BrandName' | translate }}</label>
                                    <div class="col-sm-5">
                                        <input [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)" type="text"
                                            (change)="startedFilling = 1" class="form-control"
                                            [(ngModel)]="inputs.Brand" name="Brand"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterBrandName' | translate }}">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="Substitutes" class="col-sm-3 col-form-label"
                                        style="text-align: left"><span class="required-pf">*
                                        </span>{{ 'MARKETING_INFORMATION.Substitutes' | translate }}</label>
                                    <div class="col-sm-5">
                                        <input [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)"
                                            [ngClass]="{'is-invalid' : Substitutes_vs}"
                                            (change)="Substitutes_vs = false; startedFilling = 1" type="text"
                                            class="form-control" [(ngModel)]="inputs.Substitutes" name="Substitutes"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterSubstitutes' | translate }}">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="AnnualProductionCap" class="col-sm-3 col-form-label"
                                        style="text-align: left"><span class="required-pf">*
                                        </span>{{ 'MARKETING_INFORMATION.AnnualProductionCapacity' | translate }}</label>
                                    <div class="col-sm-3" style="float: left;"
                                        [ngClass]="{marginRight: commonService.defaultLanguage == 'en', marginLeft: commonService.defaultLanguage == 'ar'}">
                                        <input [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)"
                                            [ngClass]="{'is-invalid' : AnnualProductionCap_vs}"
                                            (change)="AnnualProductionCap_vs = false; startedFilling = 1"
                                            type="text" class="form-control"
                                            [(ngModel)]="inputs.AnnualProductionCap" name="AnnualProductionCap"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterAnnualProductionCapacity' | translate }}">
                                    </div>
                                    <div class="col-sm-1" style="float: right;">
                                        <select [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)"
                                            [ngClass]="{'is-invalid' : AnnualPrdCapUOM_vs}"
                                            (change)="onSelectChange(inputs.AnnualPrdCapUOM)"
                                            [(ngModel)]="inputs.AnnualPrdCapUOM" name="AnnualPrdCapUOM"
                                            style="height: 21px;" class="form-control">
                                            <option *ngFor="let unit of unit_name_list;" [value]="unit">{{unit}}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="LicensedProductionCap" class="col-sm-3 col-form-label"
                                        style="text-align: left">{{
                                        'MARKETING_INFORMATION.LicensedProductionCapacity' | translate }}</label>
                                    <div class="col-sm-3" style="float: left;"
                                        [ngClass]="{marginRight: commonService.defaultLanguage == 'en', marginLeft: commonService.defaultLanguage == 'ar'}">
                                        <input [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)" type="text"
                                            (change)="startedFilling = 1" class="form-control"
                                            [(ngModel)]="inputs.LicensedProductionCap" name="LicensedProductionCap"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterLicensedProductionCapacity' | translate }}">
                                    </div>
                                    <div class="col-sm-1" style="float: right;">
                                        <select [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)" (change)="startedFilling = 1"
                                            [(ngModel)]="inputs.LicensedProductionCapUnit"
                                            name="LicensedProductionCapUnit" style="height: 21px;"
                                            class="form-control">
                                            <option *ngFor="let unit of unit_name_list;" [value]="unit">{{unit}}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="CommercialProjYear" class="col-sm-3 col-form-label"
                                        style="text-align: left"><span class="required-pf">*
                                        </span>{{ 'MARKETING_INFORMATION.StartCommercialProductionYear' | translate
                                        }}</label>
                                    <div class="col-sm-5">
                                        <input [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)"
                                            [ngClass]="{'is-invalid' : CommercialProjYear_vs}"
                                            (change)="onChangeStartComProjYear()" type="number"
                                            pattern="/^-?\d+\.?\d*$/"
                                            onKeyPress="if(this.value.length==4) return false;" class="form-control"
                                            [(ngModel)]="inputs.CommercialProjYear" name="CommercialProjYear"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterStartCommercialProductionYear' | translate }}">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="NumberOfClients" class="col-sm-3 col-form-label"
                                        style="text-align: left"><span class="required-pf">*
                                        </span>{{ 'MARKETING_INFORMATION.NumberofTargetedEndUsers' | translate }}</label>
                                    <div class="col-sm-5">
                                        <input [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)"
                                            [ngClass]="{'is-invalid' : NumberOfClients_vs}"
                                            (change)="NumberOfClients_vs = false; startedFilling = 1" type="number"
                                            class="form-control" [(ngModel)]="inputs.NumberOfClients"
                                            name="NumberOfClients"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterNumberofTargetedEndUsers' | translate }}">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-sm-1"></div>
                                    <label for="ProductBrochures" class="col-sm-3 col-form-label"
                                        style="text-align: left"><span class="required-pf">*
                                        </span>{{ 'MARKETING_INFORMATION.ProductBrochures' | translate }}</label>
                                    <div class="col-sm-5">
                                        <input [disabled]="returnDisabledStateBasedOnCommunication(product_details_comments)"
                                            [ngClass]="{'is-invalid' : ProductBrochures_vs}"
                                            #productBrochuresFileField multiple="multiple" type="file"
                                            (change)="onProductBrochuresFileChange($event)" class="form-control"
                                            name="ProductBrochures"
                                            placeholder="{{ 'MARKETING_INFORMATION.EnterProductBrochures' | translate }}">
                                    </div>
                                </div>

                                <div style="margin-top: 20px;">

                                    <document-list [documents]="productBrochuresDocuments"></document-list>

                                </div>

                            </form>

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="nextPanelStep(1);">{{
                                    'COMMON.Next' |
                                    translate }}</button>
                            </mat-action-row>

                        </mat-expansion-panel>

                        <mat-expansion-panel id="tourStep7" *ngIf="panelsVisible[1].visible == true"
                            [expanded]="panelStep === 2 || allPanelsExpanded === true" (opened)="setPanelStep(2)">

                            <mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.SponsorProductSales' | translate }}
                                </mat-panel-title>

                                <common-comments *ngIf="comments_show" [comments]="sponsor_product_sales__comments">
                                </common-comments>

                            </mat-expansion-panel-header>

                            <div style="text-align: center;" *ngIf="add_edit_delete_show || sponsor_product_sales__comments.hasComments">

                                <button  type="button"
                                    style="margin-bottom: 10px; cursor: pointer;" class="more"
                                    (click)="onAdd('Sales')">{{ 'MARKETING_INFORMATION.AddSponsorProductSales' |
                                    translate }}</button>

                            </div>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'en'"
                                [settings]="product_sales_settings_en" [source]="product_sales_source"
                                (edit)="onEdit($event, 'Sales')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'Sales')"
                                (userRowSelect)="onView($event, 'Sales')">
                            </ng2-smart-table>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'ar'"
                                [settings]="product_sales_settings_ar" [source]="product_sales_source"
                                (edit)="onEdit($event, 'Sales')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'Sales')"
                                (userRowSelect)="onView($event, 'Sales')">
                            </ng2-smart-table>

                            <mat-action-row
                                *ngIf="allPanelsExpanded === false">
                                
                                <button  type="button"
                                    style="cursor: pointer;"
                                    class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="nextPanelStep(2);">{{
                                    'COMMON.Next' |
                                    translate }}</button>
                            </mat-action-row>

                            <!-- <mat-action-row
                                *ngIf="allPanelsExpanded === false && loanTypeValues.selectedLoanTypeOperation == 'show_only'">
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                            </mat-action-row> -->

                        </mat-expansion-panel>

                        <mat-expansion-panel id="tourStep8" *ngIf="panelsVisible[2].visible == true"
                            [expanded]="panelStep === 3 || allPanelsExpanded === true" (opened)="setPanelStep(3)">

                            <mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.TargetMarketRegionOrCountries' | translate }}
                                </mat-panel-title>

                                <common-comments *ngIf="comments_show" [comments]="target_market_region_comments">
                                </common-comments>

                            </mat-expansion-panel-header>

                            <div style="text-align: center;" *ngIf="add_edit_delete_show || target_market_region_comments.hasComments">

                                <button  type="button"
                                    style="margin-bottom: 10px; cursor: pointer;" class="more"
                                    (click)="onAdd('TargetMarketRegion')">{{
                                    'MARKETING_INFORMATION.AddTargetMarketRegionOrCountries' | translate }}</button>

                            </div>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'en'"
                                [settings]="target_market_region_settings_en" [source]="target_market_region_source"
                                (edit)="onEdit($event, 'TargetMarketRegion')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'TargetMarketRegion')"
                                (userRowSelect)="onView($event, 'TargetMarketRegion')">
                            </ng2-smart-table>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'ar'"
                                [settings]="target_market_region_settings_ar" [source]="target_market_region_source"
                                (edit)="onEdit($event, 'TargetMarketRegion')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'TargetMarketRegion')"
                                (userRowSelect)="onView($event, 'TargetMarketRegion')">
                            </ng2-smart-table>

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button"
                                    style="cursor: pointer;"
                                    class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="nextPanelStep(3);">{{
                                    'COMMON.Next' |
                                    translate }}</button>
                            </mat-action-row>

                        </mat-expansion-panel>

                        <mat-expansion-panel id="tourStep9" *ngIf="panelsVisible[3].visible == true"
                            [expanded]="panelStep === 4 || allPanelsExpanded === true" (opened)="setPanelStep(4)">

                            <mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.TargetMarketSegments' | translate }}
                                </mat-panel-title>

                                <common-comments *ngIf="comments_show" [comments]="target_market_segments_comments">
                                </common-comments>

                            </mat-expansion-panel-header>

                            <div style="text-align: center;" *ngIf="add_edit_delete_show || target_market_segments_comments.hasComments">

                                <button  type="button"
                                    style="margin-bottom: 10px; cursor: pointer;" class="more"
                                    (click)="onAdd('TargetMarket')">{{
                                    'MARKETING_INFORMATION.AddTargetMarketSegments' | translate }}</button>

                            </div>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'en'"
                                [settings]="target_market_settings_en" [source]="target_market_source"
                                (edit)="onEdit($event, 'TargetMarket')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'TargetMarket')"
                                (userRowSelect)="onView($event, 'TargetMarket')">
                            </ng2-smart-table>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'ar'"
                                [settings]="target_market_settings_ar" [source]="target_market_source"
                                (edit)="onEdit($event, 'TargetMarket')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'TargetMarket')"
                                (userRowSelect)="onView($event, 'TargetMarket')">
                            </ng2-smart-table>

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button"
                                    style="cursor: pointer;"
                                    class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="nextPanelStep(4);">{{
                                    'COMMON.Next' |
                                    translate }}</button>
                            </mat-action-row>

                        </mat-expansion-panel>

                        <mat-expansion-panel id="tourStep10" *ngIf="panelsVisible[4].visible == true"
                            [expanded]="panelStep === 5 || allPanelsExpanded === true" (opened)="setPanelStep(5)">

                            <mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.FactoriesinTargetMarketRegionOrCountries' | translate
                                    }}
                                </mat-panel-title>

                                <common-comments *ngIf="comments_show"
                                    [comments]="factories_target_market_region_comments"></common-comments>

                            </mat-expansion-panel-header>

                            <div style="text-align: center;" *ngIf="add_edit_delete_show || factories_target_market_region_comments.hasComments">

                                <button  type="button"
                                    style="margin-bottom: 10px; cursor: pointer;" class="more"
                                    (click)="onAdd('LocalCompetitors')">{{
                                    'MARKETING_INFORMATION.AddFactoriesinTargetMarketRegionOrCountries' | translate
                                    }}</button>

                            </div>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'en'"
                                [settings]="local_competitors_settings_en" [source]="local_competitors_source"
                                (edit)="onEdit($event, 'LocalCompetitors')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'LocalCompetitors')"
                                (userRowSelect)="onView($event, 'LocalCompetitors')">
                            </ng2-smart-table>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'ar'"
                                [settings]="local_competitors_settings_ar" [source]="local_competitors_source"
                                (edit)="onEdit($event, 'LocalCompetitors')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'LocalCompetitors')"
                                (userRowSelect)="onView($event, 'LocalCompetitors')">
                            </ng2-smart-table>

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button"
                                    style="cursor: pointer;"
                                    class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="nextPanelStep(5);">{{
                                    'COMMON.Next' |
                                    translate }}</button>
                            </mat-action-row>

                        </mat-expansion-panel>

                        <mat-expansion-panel id="tourStep11" *ngIf="panelsVisible[5].visible == true"
                            [expanded]="panelStep === 6 || allPanelsExpanded === true" (opened)="setPanelStep(6)">

                            <mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.ImportCompetitorsinTargetMarketRegionOrCountries' |
                                    translate }}
                                </mat-panel-title>

                                <common-comments *ngIf="comments_show"
                                    [comments]="import_competitors_market_region_comments"></common-comments>

                            </mat-expansion-panel-header>

                            <div style="text-align: center;" *ngIf="add_edit_delete_show || import_competitors_market_region_comments.hasComments">

                                <button  type="button"
                                    style="margin-bottom: 10px; cursor: pointer;" class="more"
                                    (click)="onAdd('ImportCompetitors')">{{
                                    'MARKETING_INFORMATION.AddImportCompetitorsinTargetMarketRegionOrCountries' |
                                    translate }}</button>

                            </div>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'en'"
                                [settings]="import_competitors_settings_en" [source]="import_competitors_source"
                                (edit)="onEdit($event, 'ImportCompetitors')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'ImportCompetitors')"
                                (userRowSelect)="onView($event, 'ImportCompetitors')">
                            </ng2-smart-table>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'ar'"
                                [settings]="import_competitors_settings_ar" [source]="import_competitors_source"
                                (edit)="onEdit($event, 'ImportCompetitors')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'ImportCompetitors')"
                                (userRowSelect)="onView($event, 'ImportCompetitors')">
                            </ng2-smart-table>

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button"
                                    style="cursor: pointer;"
                                    class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="nextPanelStep(6);">{{
                                    'COMMON.Next' |
                                    translate }}</button>
                            </mat-action-row>

                        </mat-expansion-panel>

                        <mat-expansion-panel id="tourStep12" *ngIf="panelsVisible[6].visible == true"
                            [expanded]="panelStep === 7 || allPanelsExpanded === true" (opened)="setPanelStep(7)">

                            <mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.HistoricalProductDemand' | translate }}
                                </mat-panel-title>

                                <common-comments *ngIf="comments_show"
                                    [comments]="historical_product_demand_comments"></common-comments>

                            </mat-expansion-panel-header>

                            <!-- <div style="text-align: center;" *ngIf="add_edit_delete_show">

                                <button  type="button" style="margin-bottom: 10px; cursor: pointer;" class="more"
                                    (click)="onAdd('Demand')">{{ 'MARKETING_INFORMATION.AddHistoricalProductDemand'
                                    |
                                    translate }}</button>

                            </div> -->

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'en'"
                                [settings]="product_demand_settings_en" [source]="product_demand_source"
                                (userRowSelect)="onView($event, 'Demand')"></ng2-smart-table>
                            <!-- (edit)="onEdit($event, 'Demand')" (delete)="onDelete(delete_cancel_modal, $event, 'Demand')">
                            </ng2-smart-table> -->

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'ar'"
                                [settings]="product_demand_settings_ar" [source]="product_demand_source"
                                (userRowSelect)="onView($event, 'Demand')"></ng2-smart-table>
                            <!-- (edit)="onEdit($event, 'Demand')" (delete)="onDelete(delete_cancel_modal, $event, 'Demand')">
                            </ng2-smart-table> -->

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button"
                                    style="cursor: pointer;"
                                    class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="nextPanelStep(7);">{{
                                    'COMMON.Next' |
                                    translate }}</button>
                            </mat-action-row>

                        </mat-expansion-panel>

                        <mat-expansion-panel id="tourStep13" *ngIf="panelsVisible[7].visible == true"
                            [expanded]="panelStep === 8 || allPanelsExpanded === true" (opened)="setPanelStep(8)">

                            <mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.FactorsAffectingFutureDemand' | translate }}
                                </mat-panel-title>

                            </mat-expansion-panel-header>

                            <div class="input-group">
                                <textarea [disabled]="!add_edit_delete_show"
                                    [ngClass]="{'is-invalid' : FactorsAffectingDemand_vs}"
                                    (change)="FactorsAffectingDemand_vs = false; startedFilling = 1" type="text"
                                    rows="5" class="form-control" [(ngModel)]="inputs.FactorsAffectingDemand"
                                    name="FactorsAffectingDemand"
                                    placeholder=" {{ 'MARKETING_INFORMATION.FactorsAffectingFutureDemandPlaceholder' | translate }}"></textarea>
                            </div>

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button"
                                    style="cursor: pointer;"
                                    class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="nextPanelStep(8);">{{
                                    'COMMON.Next' |
                                    translate }}</button>
                            </mat-action-row>

                        </mat-expansion-panel>

                        <mat-expansion-panel id="tourStep14" *ngIf="panelsVisible[8].visible == true"
                            [expanded]="panelStep === 9 || allPanelsExpanded === true" (opened)="setPanelStep(9)">

                            <mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.ExpectedSalesVolume' | translate }}
                                </mat-panel-title>

                                <common-comments *ngIf="comments_show" [comments]="expected_sales_volume_comments">
                                </common-comments>

                            </mat-expansion-panel-header>

                            <div style="text-align: center;" *ngIf="add_edit_delete_show ||  expected_sales_volume_comments.hasComments">

                                <button  type="button"
                                    style="margin-bottom: 10px; cursor: pointer;" class="more"
                                    (click)="onAdd('ExpectedSales')">{{
                                    'MARKETING_INFORMATION.AddExpectedSalesVolume' | translate }}</button>

                            </div>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'en'"
                                [settings]="expected_sales_settings_en" [source]="expected_sales_source"
                                (edit)="onEdit($event, 'ExpectedSales')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'ExpectedSales')"
                                (userRowSelect)="onView($event, 'ExpectedSales')">
                            </ng2-smart-table>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'ar'"
                                [settings]="expected_sales_settings_ar" [source]="expected_sales_source"
                                (edit)="onEdit($event, 'ExpectedSales')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'ExpectedSales')"
                                (userRowSelect)="onView($event, 'ExpectedSales')">
                            </ng2-smart-table>

                            <div style="margin-top: 20px;" class="form-group row">
                                <div class="col-sm-1"></div>
                                <label for="ExpectedSalesDocumentsFlag" class="col-sm-3 col-form-label"
                                    style="text-align: left">
                                    {{ 'MARKETING_INFORMATION.ExpectedSalesDocumentsFlag' | translate }}</label>
                                <div class="col-sm-5">
                                    <nb-checkbox [disabled]="returnDisabledStateBasedOnCommunication(expected_sales_volume_comments)" (change)="startedFilling = 1"
                                        name="ExpectedSalesDocumentsFlag"
                                        [(ngModel)]="inputs.ExpectedSalesDocumentsFlag"></nb-checkbox>
                                </div>
                            </div>

                            <div class="form-group row" *ngIf="inputs.ExpectedSalesDocumentsFlag">
                                <div class="col-sm-1"></div>
                                <label for="ExpectedSalesDocuments" class="col-sm-3 col-form-label"
                                    style="text-align: left"><span class="required-pf">*
                                    </span>
                                    {{ 'MARKETING_INFORMATION.ExpectedSalesDocuments' | translate }}</label>
                                <div class="col-sm-5">
                                    <input [disabled]="!add_edit_delete_show"
                                        [ngClass]="{'is-invalid' : ExpectedSalesDocuments_vs}"
                                        #expectedSalesFileField multiple="multiple" type="file"
                                        (change)="onExpectedSalesFileChange($event)" class="form-control"
                                        name="ExpectedSalesDocuments"
                                        placeholder="{{ 'MARKETING_INFORMATION.ExpectedSalesDocuments' | translate }}">
                                </div>
                            </div>

                            <div style="margin-top: 20px;" *ngIf="inputs.ExpectedSalesDocumentsFlag">

                                <document-list [documents]="expectedSalesDocuments"></document-list>

                            </div>

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button"
                                    style="cursor: pointer;"
                                    class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="nextPanelStep(9);">{{
                                    'COMMON.Next' |
                                    translate }}</button>
                            </mat-action-row>

                        </mat-expansion-panel>

                        <mat-expansion-panel id="tourStep15" *ngIf="panelsVisible[9].visible == true"
                            [expanded]="panelStep === 10 || allPanelsExpanded === true" (opened)="setPanelStep(10)">

                            <mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.TargetedEndUsers' | translate }}
                                </mat-panel-title>

                                <common-comments *ngIf="comments_show" [comments]="targeted_end_users_comments">
                                </common-comments>

                            </mat-expansion-panel-header>

                            <div style="text-align: center;" *ngIf="add_edit_delete_show || targeted_end_users_comments.hasComments">

                                <button  type="button"
                                    style="margin-bottom: 10px; cursor: pointer;" class="more"
                                    (click)="onAdd('Clients')">{{ 'MARKETING_INFORMATION.AddTargetedEndUsers' |
                                    translate }}</button>

                            </div>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'en'"
                                [settings]="clients_settings_en" [source]="clients_source"
                                (edit)="onEdit($event, 'Clients')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'Clients')"
                                (userRowSelect)="onView($event, 'Clients')">
                            </ng2-smart-table>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'ar'"
                                [settings]="clients_settings_ar" [source]="clients_source"
                                (edit)="onEdit($event, 'Clients')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'Clients')"
                                (userRowSelect)="onView($event, 'Clients')">
                            </ng2-smart-table>

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button"
                                    style="cursor: pointer;"
                                    class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="nextPanelStep(10);">{{
                                    'COMMON.Next' |
                                    translate }}</button>
                            </mat-action-row>

                        </mat-expansion-panel>

                        <mat-expansion-panel id="tourStep16" *ngIf="panelsVisible[10].visible == true"
                            [expanded]="panelStep === 11 || allPanelsExpanded === true" (opened)="setPanelStep(11)">

                            <mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.SponsorProposedPrice' | translate }}
                                </mat-panel-title>

                                <common-comments *ngIf="comments_show" [comments]="sponsor_proposed_price_comments">
                                </common-comments>

                            </mat-expansion-panel-header>

                            <div style="text-align: center;" *ngIf="add_edit_delete_show || sponsor_proposed_price_comments.hasComments">

                                <button  type="button"
                                    style="margin-bottom: 10px; cursor: pointer;" class="more"
                                    (click)="onAdd('ProposedSellingPrice')">{{
                                    'MARKETING_INFORMATION.AddSponsorProposedPrice' | translate }}</button>

                            </div>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'en'"
                                [settings]="proposed_selling_price_settings_en"
                                [source]="proposed_selling_price_source"
                                (edit)="onEdit($event, 'ProposedSellingPrice')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'ProposedSellingPrice')"
                                (userRowSelect)="onView($event, 'ProposedSellingPrice')">
                            </ng2-smart-table>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'ar'"
                                [settings]="proposed_selling_price_settings_ar"
                                [source]="proposed_selling_price_source"
                                (edit)="onEdit($event, 'ProposedSellingPrice')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'ProposedSellingPrice')"
                                (userRowSelect)="onView($event, 'ProposedSellingPrice')">
                            </ng2-smart-table>

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button"
                                    style="cursor: pointer;"
                                    class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="nextPanelStep(11);">{{
                                    'COMMON.Next' |
                                    translate }}</button>
                            </mat-action-row>

                        </mat-expansion-panel>

                        <mat-expansion-panel id="tourStep17" *ngIf="panelsVisible[11].visible == true"
                            [expanded]="panelStep === 12 || allPanelsExpanded === true" (opened)="setPanelStep(12)">

                            <mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.MajorCompetitorMarketShare' | translate }}
                                </mat-panel-title>

                                <common-comments *ngIf="comments_show" [comments]="major_competitor_comments">
                                </common-comments>

                            </mat-expansion-panel-header>

                            <div style="text-align: center;" *ngIf="add_edit_delete_show || sponsor_proposed_price_comments.hasComments">

                                <button  type="button"
                                    style="margin-bottom: 10px; cursor: pointer;" class="more"
                                    (click)="onAdd('MajorCompetitor')">{{
                                    'MARKETING_INFORMATION.AddMajorCompetitorMarketShare' | translate }}</button>

                            </div>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'en'"
                                [settings]="major_competitors_settings_en" [source]="major_competitors_source"
                                (edit)="onEdit($event, 'MajorCompetitor')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'MajorCompetitor')"
                                (userRowSelect)="onView($event, 'MajorCompetitor')">
                            </ng2-smart-table>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'ar'"
                                [settings]="major_competitors_settings_ar" [source]="major_competitors_source"
                                (edit)="onEdit($event, 'MajorCompetitor')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'MajorCompetitor')"
                                (userRowSelect)="onView($event, 'MajorCompetitor')">
                            </ng2-smart-table>

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button"
                                    style="cursor: pointer;"
                                    class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="nextPanelStep(12);">{{
                                    'COMMON.Next' |
                                    translate }}</button>
                            </mat-action-row>

                        </mat-expansion-panel>

                        <mat-expansion-panel id="tourStep18" *ngIf="panelsVisible[12].visible == true"
                            [expanded]="panelStep === 13 || allPanelsExpanded === true" (opened)="setPanelStep(13)">

                            <mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.DistributionandMarketingActivities' | translate }}
                                </mat-panel-title>

                                <common-comments *ngIf="comments_show"
                                    [comments]="distribution_and_marketing_comments"></common-comments>

                            </mat-expansion-panel-header>

                            <div class="input-group">
                                <textarea [disabled]="!add_edit_delete_show"
                                    [ngClass]="{'is-invalid' : ProposedProductAdCampaign_vs}"
                                    (change)="ProposedProductAdCampaign_vs = false; startedFilling = 1" type="text"
                                    rows="5" class="form-control" [(ngModel)]="inputs.ProposedProductAdCampagin"
                                    name="ProposedProductAdCampaign"
                                    placeholder=" {{ 'MARKETING_INFORMATION.DistributionandMarketingActivitiesPlaceholder' | translate }}"></textarea>
                            </div>

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button"
                                    style="cursor: pointer;" class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                            </mat-action-row>

                        </mat-expansion-panel>
                        <!-- 
                        <mat-expansion-panel [expanded]="panelStep === 14 || allPanelsExpanded === true" (opened)="setPanelStep(14)">

                            mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.ManufacturingStages' | translate }}
                                </mat-panel-title>

                            </mat-expansion-panel-header>

                            <div style="text-align: center;" *ngIf="add_edit_delete_show">

                                <button  type="button" style="margin-bottom: 10px; cursor: pointer;" class="more"
                                    (click)="onAdd('ManufacturingStages')">{{
                                    'MARKETING_INFORMATION.AddManufacturingStages' | translate }}</button>

                            </div>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'en'" [settings]="manufacturing_stages_settings_en"
                                [source]="manufacturing_stages_source" (edit)="onEdit($event, 'ManufacturingStages')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'ManufacturingStages')"
                                (userRowSelect)="onView($event, 'ManufacturingStages')">
                            </ng2-smart-table>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'ar'" [settings]="manufacturing_stages_settings_ar"
                                [source]="manufacturing_stages_source" (edit)="onEdit($event, 'ManufacturingStages')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'ManufacturingStages')"
                                (userRowSelect)="onView($event, 'ManufacturingStages')">
                            </ng2-smart-table>

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button" style="margin-right: 1%; margin-left: 1%; cursor: pointer;"
                                    class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                                <button  type="button" style="cursor: pointer;"
                                    class="more" (click)="nextPanelStep(14);">{{ 'COMMON.Next' |
                                    translate
                                    }}</button>
                            </mat-action-row>

                        </mat-expansion-panel>

                        <mat-expansion-panel [expanded]="panelStep === 15 || allPanelsExpanded === true" (opened)="setPanelStep(15)">

                            mat-expansion-panel-header>

                                <mat-panel-title>
                                    {{ 'MARKETING_INFORMATION.ProductionLines' | translate }}
                                </mat-panel-title>

                            </mat-expansion-panel-header>

                            <div style="text-align: center;" *ngIf="add_edit_delete_show">

                                <button  type="button" style="margin-bottom: 10px; cursor: pointer;" class="more"
                                    (click)="onAdd('ProductionLines')">{{
                                    'MARKETING_INFORMATION.AddProductionLines' | translate }}</button>

                            </div>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'en'" [settings]="production_lines_settings_en"
                                [source]="production_lines_source" (edit)="onEdit($event, 'ProductionLines')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'ProductionLines')" (userRowSelect)="onView($event, 'ProductionLines')">
                            </ng2-smart-table>

                            <ng2-smart-table *ngIf="commonService.defaultLanguage == 'ar'" [settings]="production_lines_settings_ar"
                                [source]="production_lines_source" (edit)="onEdit($event, 'ProductionLines')"
                                (delete)="onDelete(delete_cancel_modal, $event, 'ProductionLines')" (userRowSelect)="onView($event, 'ProductionLines')">
                            </ng2-smart-table>

                            <mat-action-row *ngIf="allPanelsExpanded === false">
                                <button  type="button" style="margin-right: 1%; margin-left: 1%; cursor: pointer;"
                                    class="more" (click)="prevPanelStep();">{{
                                    'COMMON.Previous' |
                                    translate }}</button>
                                <button  type="button" style="cursor: pointer;"
                                    class="more" (click)="nextPanelStep(15);">{{ 'COMMON.Next' |
                                    translate
                                    }}</button>
                            </mat-action-row>

                        </mat-expansion-panel> -->

                    </mat-accordion>

                    <div *ngIf="isSaveSubmitVisible()" class="col-12" style="margin-top: 20px;  text-align: center; display: flex;">

                        <button id="tourStep19"  style="cursor: pointer; "
                            type="button" class="more"
                            (click)="onBack(delete_cancel_modal, 1)">{{ "COMMON.Back" | translate }}</button>

                        <button id="tourStep20"  type="button"
                            style="cursor: pointer; " class="more"
                            (click)="onSaveAsDraft();">{{ 'COMMON.SaveAsDraft' | translate }}</button>

                        <button id="tourStep21"  type="button"
                            style="cursor: pointer; " class="more" (click)="onSave();">{{
                            'COMMON.Save' | translate }}</button>

                    </div>

                    <div *ngIf="!isSaveSubmitVisible()" style="margin-top: 20px;">

                        <button  style="cursor: pointer;"
                            type="button" class="more"
                            (click)="onBack(delete_cancel_modal, 2)">{{ "COMMON.Back" | translate }}</button>

                    </div>

                </div>

            </nb-card-body>

        </nb-card>

    </nb-card-body>

</nb-card>

<ng-template #delete_cancel_modal let-modal>

    <div class="modal-header">

        <span>{{deleteCancelModalReference.action}} {{deleteCancelModalReference.table_name_display}}</span>

        <button  type="button" style="cursor: pointer;"
            class="close" aria-label="Close" (click)="onCloseDeleteCancelModal()">
            <span aria-hidden="true" class="ion-close-round"></span>
        </button>

    </div>

    <div class="modal-body">
        <h6>{{deleteCancelModalReference.error}}</h6>
    </div>

    <div class="modal-footer">
        <button 
            style="cursor: pointer;" type="button" class="more"
            (click)="onCloseDeleteCancelModal()">{{
            'COMMON.Cancel' | translate }}</button>
        <button  style="cursor: pointer;" type="button"
            class="more" (click)="onDeleteConfirm()">{{
            'COMMON.Yes' | translate }}</button>
    </div>

</ng-template>

</div>