<nb-card size="small">
    <nb-card-body style="overflow:hidden;">
        <div class="rating-container">
            <h5>

                {{'COMMON.howRate' | translate}}
            </h5>
            <button mat-icon-button [color]="color" *ngFor="let ratingId of ratingArr;index as i" [id]="'star_'+i" (click)="onClick(i+1)" [matTooltip]="ratingId+1" matTooltipPosition="above">
                <mat-icon>
                  {{showIcon(i)}}
                </mat-icon>
            </button>
        </div>

        <div class="message" style="margin-left: 5%; margin-right: 5%;">
            <textarea nbInput fullWidth placeholder="{{'COMMON.sendRate' | translate}}" style="margin-bottom: 20px; height: 125px; width: 100%; border: 1px solid" [(ngModel)]="message"></textarea>
        </div>

    </nb-card-body>

    <nb-card-footer>
        <button class="more btn-semi-round btn-demo" (click)="onSubmit()">{{'COMMON.Send' | translate}}</button>
    </nb-card-footer>

</nb-card>