<!---->
<div  [class]="current_direction">

<nb-layout>

    <nb-layout-column class="theme-background">
<section class="mb-10 mt-sm-10" id="first-section">
        <div class="container-fulid topfixid d-none d-md-block"></div>
    <div class="main-container">
    <div class="container">
        <!-- Navigation bar -->
        <Topmenu></Topmenu>
        
              
              <div class="welcome-content">
                  <span class="welcome-title">
                        {{'LOGIN.WelcomBack' | translate}}
                  </span>
                  <span class="welcome-desc">
                        {{'LOGIN.EnterIDAndPassword' | translate}}
                  </span>

<form class="sign-form" action="login-otp.html" [formGroup]="loginForm" (ngSubmit)="login(content)" autocomplete='off'>

        <div class="form-group">
                <label for="email" style="margin-top:8%"> {{'LOGIN.UserID' | translate}} </label>
            <input type="email" class="form-control input-lg"  autocomplete="off" id="InputUserid" formControlName="userName" [ngClass]="{'is-invalid' : next1 && loginData.userName.errors}" placeholder='{{ "LOGIN.UserID" | translate}}'></div>
        
            <div class="form-group">
                    <label for="email">{{'LOGIN.Password' | translate}}</label>
                <input type={{textOrPassword}} autocomplete="off" class="form-control input-lg" formControlName="password" id="InputPassword" [ngClass]="{'is-invalid' : next1 && loginData.password.errors}" placeholder='{{ "LOGIN.Password" | translate}}'>
            <!-- <span class="{{icontype}} passwordtoggle" (click)="OnPasswordToggle();"></span> -->
           <span *ngIf="commonService.defaultLanguage  == 'en'" class="{{icontype}} passwordtoggle" (click)="OnPasswordToggle();"></span>
           <span *ngIf="commonService.defaultLanguage  == 'ar'" class="{{icontype}} passwordtoggle3" (click)="OnPasswordToggle();"></span>
        </div>
        

        <button type="submit" class="submit-btn2 urs">{{'LOGIN.LOG' | translate}}</button>

        <div class="form-group login-pf-setting" style="text-align: center;"> 
            <a class="forgotPassword" (click)="getForgotPasswordOTP()"> {{'LOGIN.ForgotPassword' | translate}} </a>
            <a [routerLink]="['/signup/0']" class="forgotPassword"> {{'LOGIN.NewUser' | translate}} {{'LOGIN.Signup' | translate}}</a>
            <a class="forgotPassword" [routerLink]="'/sitemap'">{{'COMMON.Sitemap' | translate}}</a>
        </div>
        <div class="form-group login-pf-setting" style="text-align: center;">
            <a class="forgotPassword" (click)="getTerm()">{{'COMMON.TermsUse' | translate}}</a> 
            <a class="forgotPassword" [routerLink]="'/contactus'">{{'COMMON.ContactUs' | translate}}</a>
            <a class="forgotPassword" (click)="getPrivacy()">{{'COMMON.Privacy' | translate}}</a>
            <a class="forgotPassword" (click)="getFaq()">{{'COMMON.Faq' | translate}}</a> 
            
        </div>

              <!--  <div class="form-group login-pf-settings" style="float:left; text-align:left;"></div>-->
    </form>
    

              </div>
       <!---->
    </div>
   
    </div>
</section> 
<footer class="text-center text-lg-start  text-muted bgr">
    <div class="main-container">
      <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-9">
                    
                    <ul  class="footer__socials">
                        <li>{{'COMMON.Footer' | translate}}</li>
                            <li  class="footer__social"><a  class="footer__socialIcon " href="https://twitter.com/SIDFSA" target="_blank"><i style="color:white" class="fa fa-twitter fa-2x"></i></a></li>
                            <li  class="footer__social"><a  class="footer__socialIcon" href="https://www.facebook.com/SIDFSA" target="_blank"><i style="color:white" class="fa fa-facebook fa-2x"></i></a></li>
                            <li  class="footer__social"><a  class="footer__socialIcon" href="https://instagram.com/SIDFSA" target="_blank"><i style="color:white"  class="fa fa-instagram fa-2x"></i></a></li>
                            <li  class="footer__social"><a  class="footer__socialIcon" href="https://www.youtube.com/channel/UCjdXNd7yPduuuuckWusYhgA" target="_blank"><i style="color:white" class="fa fa-youtube-play fa-2x"></i></a></li>
                            <li  class="footer__social"><a  class="footer__socialIcon" href="https://sa.linkedin.com/company/saudi-industrial-development-fund" target="_blank"><i style="color:white" class="fa fa-linkedin fa-2x"></i></a></li></ul>
            </div>
        </div>
      </div>
    </div>
</footer>
<!---->


<ng-template #content let-modal>
        <div class="modal-header">
            <h4 class="modal-title">{{ "LOGIN.verifycode" | translate}}</h4>
            <button type="button" class="close" aria-label="Close" (click)="onClose()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <input name="iuserOTP" [(ngModel)]="inputOTP" id="iuserOTP" placeholder='{{ "LOGIN.verifycode" | translate}}' class="form-control" type={{textOrPassword1}}>
            <span *ngIf="commonService.defaultLanguage  == 'en'" class="{{icontype1}} passwordtoggle" (click)="OnPasswordToggle1();"></span>
                <span *ngIf="commonService.defaultLanguage  == 'ar'" class="{{icontype1}} passwordtoggle3" (click)="OnPasswordToggle1();"></span>
        </div>
        <div class="modal-footer">
            <button type="button" class="more" style="margin:3px" (click)="onOTPVerify()">{{ "LOGIN.bverify" | translate}}</button>
            <button type="button" class="more" style="margin:3px" (click)="onClose()">{{ "LOGIN.bcancel" | translate}}</button>
            
        </div>
    </ng-template>
    </nb-layout-column>
   
</nb-layout>

</div>

 
 

<script>
    $(document).ready(function () {

        
$(".searchForm__buttonIcon").on("click", function (e) {
$(".searchForm").addClass("active");
e.stopPropagation()
});

$(document).on("click", function (e) {
if ($(e.target).is(".searchForm__input,.searchForm__buttonSearch") === false) {
$(".searchForm").removeClass("active");
}
});
    });
</script>