nb-card{
    background-color: transparent !important;
    
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24) !important;
    //background-color: rgba(255, 255, 255, 0.59) !important;
    
  }

  nb-card-body {
    
    background-color: rgba(255, 255, 255, 0.8) !important;
}
nb-card-body {
    
    nb-card-body {
    
        background-color: transparent !important;
    }
}

nb-card-header {
    background-color: #6c757d3b !important;
    
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24) !important;
  }