@import '../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
  .full-width {
    flex: 1;
    min-width: 220px;
  }

  nb-checkbox {
    margin-bottom: 1rem;
  }

  .form-inline > * {
    @include nb-ltr(margin, 0 1.5rem 1.5rem 0);
    @include nb-rtl(margin, 0 0 1.5rem 1.5rem);
  }


  nb-card.inline-form-card nb-card-body {
    padding-bottom: 0;
  }

  .icon_en_profile {
    float: right;
    font-size: 35px;
    margin-bottom: -20px;
    margin-top: -6px;
  }




}

.passwordtoggle{
  height: 33px !important;
  float: right !important;
  margin-top: -39px !important;
  width: 10%;
  font-size: 30px;
  cursor: pointer;
}

.expirytimer{
  margin-top: 10px !important;
  color: red !important;
  float: left !important;
}
.resendotp{
  float: right;
  margin-top: 10px !important;
  font-family: Exo !important;
  color: #006e42 !important;
  font-weight: 600 !important;
}

.resendotp:hover{
  // float: right;
  // margin-top: 10px !important;
  color: black !important;
  cursor: pointer;
}

.passwordtoggle1{
  height: 33px !important;
  float: left !important;
  margin-top: -39px !important;
  margin-left: 2%;
  width: 10%;
  font-size: 30px;
  cursor: pointer;
}

input[readonly] {
  background-color: #EEEEEE !important;
}


nb-card{
  background-color: transparent !important;
  
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24) !important;
  //background-color: rgba(255, 255, 255, 0.59) !important;
  
}

nb-card-body {
 
  background-color: rgba(255, 255, 255, 0.8) !important;
}

nb-card-body {
  
nb-card-body {

    background-color: transparent !important;
}
}

nb-card-header {
  background-color: #6c757d3b !important;
  
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24) !important;
}

.nb-theme-default nb-spinner.xsmall-spinner {
  background-color: rgba(255, 255, 255, 0.1) !important;
}