/*
        This font software is the property of Commercial Type.

        You may not modify the font software, use it on another website, or install it on a computer.

        License information is available at http://commercialtype.com/eula
        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com

        Copyright (C) 2021 Schwartzco Inc.
        License: 2109-DWELAI     
*/


@font-face {
  font-family: 'Lyon Arabic Text Web';
  src: url('LyonArabicText-Bold-Web.woff2') format('woff2'),
       url('LyonArabicText-Bold-Web.woff') format('woff');
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}

.LyonArabicText-Bold-Web {
  font-family: 'Lyon Arabic Text Web';
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Lyon Arabic Text Web';
  src: url('LyonArabicText-Semibold-Web.woff2') format('woff2'),
       url('LyonArabicText-Semibold-Web.woff') format('woff');
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}

.LyonArabicText-Semibold-Web {
  font-family: 'Lyon Arabic Text Web';
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}

