<div class="col-md-12">

    <nav aria-label="breadcrumb" class="breadcrumbCustomOverall">
        <ol class="breadcrumb breadcrumbCustomItem">
            <li class="breadcrumb-item">{{ "DASHBOARD.Communications" | translate }}</li>
            <li class="breadcrumb-item active">{{ "SEND_REQUEST.Requests" | translate}}</li>
        </ol>
    </nav>

    <nb-card accent="success">

        <nb-card-header>{{ "SEND_REQUEST.Requests" | translate}}</nb-card-header>

        <nb-card-body style="text-align: center;">

            <ng2-smart-table [settings]="settings" [source]="source" (edit)="onEdit($event)">
            </ng2-smart-table>

            <!-- <ng2-smart-table *ngIf="commonService.defaultLanguage == 'ar'" [settings]="settings_ar" [source]="source"
                (edit)="onEdit($event)">
            </ng2-smart-table> -->

        </nb-card-body>

    </nb-card>

</div>